<html>
<head>
    <title>Test</title>
    <link href="css/materialize.min.css"  rel="stylesheet" type="text/css"></link> 
    <link href="css/feed.css"  rel="stylesheet" type="text/css"></link>
    <link href="css/font-awesome.min.css"  rel="stylesheet" type="text/css"></link>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body ng-app="SocialHub" class="grey darken-4">
	<div ng-view></div>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
	<script type="text/javascript" src="js/angular-cookies.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>